<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdinRecipes | TOP</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li>
            <a href="./recipes/pizza.html" rel="noreferrer noopener">How to Make a Pizza?</a>
        </li>
        <li>
            <a href="./recipes/butterchicken.html" rel="noreferrer noopener">Butter Chicken</a>
        </li>
        <li>
            <a href="./recipes/dosa.html" rel="noreferrer noopener">Dosa</a>
        </li>
    </ul>
</body>
</html>